<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="main.js"></script>
    <title>Academlo Test</title>
    <style>
        .eight h1 {
          text-align: center;
  
          text-transform: uppercase;
          font-size: 26px;
          letter-spacing: 1px;
  
          display: grid;
          grid-template-columns: 1fr auto 1fr;
          grid-template-rows: 16px 0;
          grid-gap: 22px;
        }
  
        .eight h1:after,
        .eight h1:before {
          content: " ";
          display: block;
          border-bottom: 2px solid #ccc;
          background-color: #f8f8f8;
        }
      </style>
  </head>
  <body>
    <div class="eight">
      <h1>Juan Pablo Rojas Arismendy</h1>

    </div>


  </body>
</html>
